# Configurações da aplicação
spring.application.name=eventos-api
server.port=8080

# Ativar o perfil de desenvolvimento por padrão
spring.profiles.active=dev

# Configurações JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de logging
logging.level.com.portfolio.eventos=DEBUG
logging.level.org.springframework.security=DEBUG

# Configurações JWT
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

# Configurações Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true


